# /etc/default/shibd -- Defaults for the shibd init script.  -*- sh -*-
#
# This file is sourced by /etc/init.d/shibd and is used to configure the
# behavior of the init script.  This file must follow standard POSIX shell
# syntax.

# To not start shibd at boot, uncomment this line.
#NO_START=1

# Options passed to shibd by the init script.  To whatever value is put here,
# the init script will automatically add the options:
#
#     -f -c /etc/shibboleth2.xml -p /var/run/shibboleth/shibboleth.pid -w 30
#
# If you need to change those options, edit /etc/init.d/shibd.
#DAEMON_OPTS=""
