# Global Configuration
#
# This is the XML file that contains all the global, non-apache-specific
# configuration.  Look at this file for most of your configuration
# parameters.

ShibConfig /etc/shibboleth/shibboleth2.xml
